{
  "name": "punanimation",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "dotenv": "4.0.0",
    "express-handlebars": "3.0.0",
    "handlebars": "4.0.6",
    "keystone": "4.0.0-beta.5",
    "lodash": "^4.13.1",
    "moment": "2.19.3",
    "restful-keystone": "^0.3.0"
  },
  "devDependencies": {
		"cloudinary": "^1.7.0",
    "eslint": "3.15.0",
    "eslint-config-keystone": "3.0.0",
    "eslint-plugin-react": "^5.1.1"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node keystone.js"
  }
}
